{
  "name": "gully-fame",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/gully-fame-admin"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/gully-fame-admin",
    "build": "npm run build --workspace=apps/gully-fame-admin",
    "start": "npm run start --workspace=apps/gully-fame-admin",
    "lint": "npm run lint --workspace=apps/gully-fame-admin"
  }
}
